type = "stock"
symbol = "AAPL"
name = "Apple Inc."
quantity = "500"
price = "142.23"
bookValue = "55049.99"

type = "mutualfund"
symbol = "SSETX"
name = "BNY Mellon Growth Fund Class I"
quantity = "450"
price = "42.21"
bookValue = "23967.0"

type = "stock"
symbol = "MSFT"
name = "Microsoft Corporation"
quantity = "300"
price = "250.0"
bookValue = "75000.0"

type = "mutualfund"
symbol = "VTSAX"
name = "Vanguard Total Stock Market Index Fund"
quantity = "600"
price = "100.0"
bookValue = "60000.0"

type = "stock"
symbol = "GOOG"
name = "Alphabet Inc."
quantity = "100"
price = "1500.0"
bookValue = "150000.0"

type = "mutualfund"
symbol = "SWPPX"
name = "Schwab S&P 500 Index Fund"
quantity = "500"
price = "50.0"
bookValue = "25000.0"

type = "stock"
symbol = "AMZN"
name = "Amazon.com, Inc."
quantity = "200"
price = "3000.0"
bookValue = "600000.0"

type = "mutualfund"
symbol = "FXAIX"
name = "Fidelity 500 Index Fund"
quantity = "400"
price = "100.0"
bookValue = "40000.0"

type = "stock"
symbol = "TSLA"
name = "Tesla, Inc."
quantity = "150"
price = "600.0"
bookValue = "90000.0"

type = "mutualfund"
symbol = "SWISX"
name = "Schwab International Index Fund"
quantity = "350"
price = "40.0"
bookValue = "14000.0"

type = "stock"
symbol = "NFLX"
name = "Netflix, Inc."
quantity = "80"
price = "500.0"
bookValue = "40000.0"

type = "mutualfund"
symbol = "VGSLX"
name = "Vanguard Real Estate Index Fund"
quantity = "300"
price = "120.0"
bookValue = "36000.0"

type = "stock"
symbol = "FB"
name = "Facebook, Inc."
quantity = "250"
price = "270.0"
bookValue = "67500.0"

type = "mutualfund"
symbol = "VTIAX"
name = "Vanguard Total International Stock Index Fund"
quantity = "400"
price = "50.0"
bookValue = "20000.0"

type = "stock"
symbol = "JPM"
name = "JPMorgan Chase & Co."
quantity = "500"
price = "120.0"
bookValue = "60000.0"

type = "mutualfund"
symbol = "PRDGX"
name = "T. Rowe Price Dividend Growth Fund"
quantity = "350"
price = "70.0"
bookValue = "24500.0"

type = "stock"
symbol = "NVDA"
name = "NVIDIA Corporation"
quantity = "300"
price = "500.0"
bookValue = "150000.0"

type = "mutualfund"
symbol = "FSPGX"
name = "Fidelity Large Cap Growth Index Fund"
quantity = "200"
price = "80.0"
bookValue = "16000.0"

type = "stock"
symbol = "DIS"
name = "The Walt Disney Company"
quantity = "400"
price = "150.0"
bookValue = "60000.0"

type = "mutualfund"
symbol = "VIGAX"
name = "Vanguard Growth Index Fund"
quantity = "450"
price = "90.0"
bookValue = "40500.0"

type = "stock"
symbol = "BABA"
name = "Alibaba Group Holding Limited"
quantity = "100"
price = "220.0"
bookValue = "22000.0"

type = "mutualfund"
symbol = "VMVAX"
name = "Vanguard Mid-Cap Value Index Fund"
quantity = "250"
price = "60.0"
bookValue = "15000.0"

type = "stock"
symbol = "ORCL"
name = "Oracle Corporation"
quantity = "350"
price = "70.0"
bookValue = "24500.0"

type = "mutualfund"
symbol = "SWSSX"
name = "Schwab Small-Cap Index Fund"
quantity = "300"
price = "50.0"
bookValue = "15000.0"

type = "stock"
symbol = "INTC"
name = "Intel Corporation"
quantity = "400"
price = "55.0"
bookValue = "22000.0"

type = "mutualfund"
symbol = "FSPSX"
name = "Fidelity International Index Fund"
quantity = "500"
price = "45.0"
bookValue = "22500.0"

type = "stock"
symbol = "ADBE"
name = "Adobe Inc."
quantity = "120"
price = "500.0"
bookValue = "60000.0"

type = "mutualfund"
symbol = "VINIX"
name = "Vanguard Institutional Index Fund"
quantity = "600"
price = "90.0"
bookValue = "54000.0"

type = "stock"
symbol = "CRM"
name = "Salesforce.com, Inc."
quantity = "200"
price = "250.0"
bookValue = "50000.0"

type = "mutualfund"
symbol = "VEUSX"
name = "Vanguard European Stock Index Fund"
quantity = "300"
price = "80.0"
bookValue = "24000.0"

